.Card-item {
  width: 100%;
  padding: var(--mp-s);
  background-color: var(--c-dark);
  border-radius: var(--br-apple-container);
  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: 80% 1fr;
  grid-template-rows: auto auto;
  grid-gap: var(--mp-m) var(--mp-s);
  position: relative;
}

.Card-item__infos {
  max-width: 80%;
}

.Card-item__name {
  color: var(--c-light);
  font-size: var(--f-s);
}

.Card-item__code {
  margin-top: 8px;
  font-size: var(--f-xs);
  color: var(--c-gray);
}

.Card-item__available {
  justify-self: end;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  background-color: var(--c-cream);
  font-size: var(--f-s);
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Card-item__edit {
  position: absolute;
  align-self: center;
  grid-column: 1/3;
  grid-row: 2/3;
  width: 100%;
  display: flex;
  justify-content: center;
}

.Card-item__edit > button {
  width: 10rem;
  padding: 8px 0;
}

.Card-item__delete {
  grid-column: 2/3;
  width: 40px;
  height: 40px;
  background-color: var(--c-red);
  border-radius: 100%;
  justify-self: end;
  z-index: 12;
}

.Card-item__delete > img {
  width: 30px;
}
